zorlu.zabbix.ip=172.20.40.34
zorlu.zabbix.apikey=be26919a97316bb1c7c1c6ca7d30cdd4b7bb8a7fb315a2e0b902871507bbb843
zabbix.ip=192.168.1.70
zabbix.apikey=5d348e052eb29421b2ca423ba3aacc8b55cf4d45e2148bfe3366bdab39b3a853
http.method.response.buffer.warnlimit=1024*1024*10
//test
test.db.url=jdbc:mariadb://192.168.1.58:34032/
test.db.schema=test
test.db.user=root
test.db.password=root
//dev
dev.db.url=jdbc:mariadb://localhost:3306/
dev.db.schema=test
dev.db.user=root
dev.db.password=password

//rabbitmq

spring.rabbitmq.host=192.168.1.100
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=testrabbitMQQueueName
rabbitmq.queue.exchange=javaRabbitMQExchange
rabbitmq.queue.routingkey=test_routingKey


server.port=8083


log4j.rootLogger=INFO, file, stdout  

# Direct to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=zabbixReportConsumer/app.log  
log4j.appender.file.MaxFileSize=5KB  
log4j.appender.file.MaxBackupIndex=2  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

# Direct to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
